<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Talk Like a Leader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: url(fundo\ pagina.jpg);
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #4c0a61;
        }
        
        h1,
        h2,
        h3,
        p {
            color: #4c0a61;
        }
        
        h2 {
            font-size: 48px;
            font-weight: bolder;
        }
        
        .btn-primary {
            background-color: #999999 !important;
            border-color: #999999 !important;
            border-radius: 10px;
            font-weight: bold;
        }
        
        .btn-primary:hover {
            background-color: #333333 !important;
            border-color: #333333 !important;
        }
        
        .form-container {
            background: #ffffff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(54, 54, 54, 0.253);
        }
        
        .image-container {
            position: relative;
        }
        
        .image-container img {
            border-radius: 15px;
        }
        
        .decorative-shape {
            position: absolute;
            top: -30px;
            left: -30px;
            width: 100px;
            height: 100px;
            background: #999999;
            border-radius: 50%;
            opacity: 0.2;
        }
        
        .icon-box {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .icon-box i {
            font-size: 3rem;
            color: #999999;
            margin-bottom: 10px;
        }
        
        .intro-section {
            padding: 12rem 0 0 0;
        }
        
        .explanatory-section {
            padding: 4rem 0;
        }
        
        .lead {
            padding-top: 24px;
            font-size: 28px;
            color: #999999;
        }
        
        .conhecer-botao {
            color: #333333;
            background-color: #33333300;
            outline-width: 1px;
            outline-color: #333333;
            padding: 12px;
            width: 50%;
            border-radius: 80px;
            transition: all 0.3s ease;
        }
        
        .conhecer-botao:hover {
            color: #ffffff;
            background-color: #333333;
        }
        
        .title-section {
            font-weight: bolder;
        }
        
        .form-bg {
            padding: 30px 0 30px 0;
            background-color: #0000004b;
        }
        
        .bg-navbar {
            background-color: #3d0a49b0;
        }
        
        .bg-navbar a {
            color: #ffffff;
        }
        
        .section-three {}
        
        @media (max-width: 768px) {
            h2,
            h5,
            h4,
            h3,
            p {
                text-align: center;
            }
            img[src="icone.png"],
            .decorative-shape {
                margin: 0 auto;
                display: block;
            }
            #intro-description {
                font-size: larger;
            }
            #icone-1 {
                display: none;
            }
            .intro-section {
                padding-top: 4rem;
            }
            h2 {
                font-size: 36px;
            }
            #placeholder-fotos {
                display: none;
            }
            .flip-container,
            .flip-card {
                display: none;
            }
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 2rem 0;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        
        .flip-container {
            perspective: 1000px;
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 100px auto;
        }
        
        .flip-card {
            width: 550px;
            height: 500px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        
        .flip-card.flipped {
            transform: rotateY(180deg);
        }
        
        .flip-card-front,
        .flip-card-back-ca,
        .flip-card-back-se {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.479);
        }
        
        .flip-card-front {
            background-color: #f5f5f5;
            background-size: cover;
            background-position: center;
        }
        
        .flip-card-back-ca {
            background: linear-gradient(to right, #4b0c3b, #3a1f49);
            color: white;
            text-align: center;
            transform: rotateY(180deg);
        }
        
        .flip-card-back-se {
            background: linear-gradient(to left, #4b0c3b, #3a1f49);
            color: white;
            text-align: center;
            transform: rotateY(180deg);
        }
        
        .img-face {
            border-radius: 50%;
            object-fit: cover;
        }
        
        .hidden-text {
            padding: 20px;
        }
        
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        
        .navbar-toggler {
            border-color: rgba(255, 255, 255, 0);
        }
        
        .navbar-toggler-icon {
            color: white;
        }
    </style>
</head>

<body>
    <!-- Menu de Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Merging Advisory</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#proposta">Proposta de Mentoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="intro-section text-center">
        <div class="container">
            <h2>Bem-vindo(a) à Merging Advisory</h2>
            <p id="intro-description" class="lead">Um espaço dedicado às Habilidades Humanas: A Essência Humana em um Mundo de IA</p>
            <button class="conhecer-botao">Conhecer</button>
        </div>
    </section>

    <section class="explanatory-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 class="title-section">Habilidades Humanas e a IA</h4>
                    <p>No mundo atual, onde a inteligência artificial (IA) está cada vez mais presente, as habilidades humanas tornam-se um diferencial valioso. A capacidade de se conectar, comunicar e entender os outros nunca foi tão crucial. É aqui que
                        as mentorias em habilidades humanas entram em cena, promovendo o desenvolvimento dessas competências essenciais.</p>
                    <p>
                        À medida que a inteligência artificial se torna mais capaz de realizar tarefas técnicas, o fator humano se destaca ainda mais. A capacidade de sentir, inspirar e liderar com empatia não pode ser replicada por máquinas. Em um mundo repleto de algoritmos,
                        o toque humano é o que diferencia as interações e decisões significativas.

                    </p>
                </div>
                <div class="icon-box col-md-6">
                    <img id="icone-1" src="icone.png" style="transform: scaleX(-1);" alt="Imagem ilustrativa sobre habilidades humanas" class="img-fluid mt-3">
                </div>
                <div class="icon-box col-md-6">
                    <img src="https://via.placeholder.com/500" alt="Imagem ilustrativa sobre habilidades humanas" class="img-fluid mt-3">
                </div>
                <div id="sobre" class="col-md-6">
                    <h4 class="title-section">Sobre nós</h4>
                    <p>A Merging Advisory nasceu da união de duas profissionais de grandes corporações, que têm um sonho em comum: trazer a convergência entre gerações como pano de fundo das suas mentorias. Acreditamos que, apesar das diferenças entre as
                        gerações, somos todos humanos e estamos no mesmo barco. Por isso, é essencial que nademos juntos, aproveitando a interseção de experiências e conhecimentos para crescermos mutuamente.
                    </p>
                    <h3 style="color: #b41b8f; font-weight: bold;">Nosso diferencial</h3>
                    <p>A individualização no entendimento das habilidades humanas é essencial para a interpretação e aplicação da teoria. O processo em grupo, amplamente utilizado por empresas, é massificado e desconsidera os backgrounds individuais para
                        o aprendizado. Nós queremos oferecer a você uma mentoria exclusiva, geralmente acessível apenas a altos executivos. Ideal para quem sonha em se desenvolver e adquirir autoconhecimento.
                    </p>
                </div>

                <div class="flip-container">
                    <div class="d-none d-md-block col-md-6">
                        <h5>Camila Garofo</h5>
                        <div class="flip-card">
                            <div class="flip-card-front" style="background-image: url('https://via.placeholder.com/500');"></div>
                            <div class="flip-card-back-ca">
                                <div class="hidden-text">Mais de 15 anos de experiência em grandes empresas farmacêuticas, Administradora por formação e uma profissional apaixonada por tendências e ideias disruptivas. Meu inquietamento por melhorar a dinâmica dentro das empresas
                                    me trouxe até aqui.</div>
                            </div>
                        </div>
                        <p style="font-style: italic; margin-top: 50px; font-weight: bold;">"Acredito que em 2025 já ultrapassamos o limite da massificação no tratamento dos profissionais. As novas gerações têm sede de compreender os objetivos e propósitos, precisando caminhar em ambientes onde gerações pragmáticas coexistem.
                            Como fazer isso? Conhecendo a si mesmo e entendendo como suas habilidades individuais podem realçar seus pontos fortes."</p>
                    </div>
                    <div class="d-none d-md-block col-md-6">
                        <h5>Sephora Manieri</h5>
                        <div class="flip-card">
                            <div class="flip-card-front" style="background-image: url('https://via.placeholder.com/500');"></div>
                            <div class="flip-card-back-se">
                                <div class="hidden-text">Experiência de mais de 27 anos em empresa multinacional americana do segmento de cosméticos, com vivência nas áreas de Inovação, Marketing e Qualidade e Desenvolvimento de Negócios. Gestão de times com aproximadamente 80
                                    profissionais. Formação e desenvolvimento de equipes de alta performance, com foco em Habilidades Humanas.</div>
                            </div>
                        </div>
                        <p style="font-style: italic; margin-top: 50px; font-weight: bold;">"Frase inspiradora da Sephora"</p>
                    </div>
                </div>

                <div class="d-md-none" id="sobre-nos-small-devices">
                    <div class="text-center">
                        <h5>Camila Garofo</h5>
                        <p style="text-align: justify;">Mais de 15 anos de experiência em grandes empresas farmacêuticas, Administradora por formação e uma profissional apaixonada por tendências e ideias disruptivas. Meu inquietamento por melhorar a dinâmica dentro das empresas me trouxe
                            até aqui.</p>
                        <div><img class="img-face" width="200px" src="https://via.placeholder.com/500" /></div>
                        <p style="font-style: italic; margin-top: 50px; font-weight: bold; font-size: small; text-align: justify;">"Acredito que em 2025 já ultrapassamos o limite da massificação no tratamento dos profissionais. As novas gerações têm sede de compreender os objetivos e propósitos, precisando caminhar em ambientes onde gerações pragmáticas coexistem.
                            Como fazer isso? Conhecendo a si mesmo e entendendo como suas habilidades individuais podem realçar seus pontos fortes."</p>
                    </div>
                    <br>
                    <div class="text-center">
                        <h5>Sephora Manieri</h5>
                        <p style="text-align: justify;">Experiência de mais de 27 anos em empresa multinacional americana do segmento de cosméticos, com vivência nas áreas de Inovação, Marketing e Qualidade e Desenvolvimento de Negócios. Gestão de times com aproximadamente 80 profissionais.
                            Formação e desenvolvimento de equipes de alta performance, com foco em Habilidades Humanas.</p>
                        <div><img class="img-face" width="200px" src="https://via.placeholder.com/500" /></div>
                        <p style="font-style: italic; margin-top: 50px; font-weight: bold; font-size: small; text-align: justify;">"Acredito que em 2025 já ultrapassamos o limite da massificação no tratamento dos profissionais. As novas gerações têm sede de compreender os objetivos e propósitos, precisando caminhar em ambientes onde gerações pragmáticas coexistem.
                            Como fazer isso? Conhecendo a si mesmo e entendendo como suas habilidades individuais podem realçar seus pontos fortes."</p>
                    </div>
                </div>

                <div class="icon-box col-md-6">
                    <img src="https://via.placeholder.com/500" alt="Imagem ilustrativa sobre habilidades humanas" class="img-fluid mt-3">
                </div>
                <div class="col-md-6">
                    <h4 class="title-section">Sobre a mentoria</h4>
                    <p>A mentoria em habilidades humanas não se trata apenas de transmitir conhecimento. É um processo de aprendizagem contínua, onde empatia, comunicação eficaz e inteligência emocional são cultivadas. Essas habilidades são fundamentais
                        para a colaboração e inovação, especialmente em um ambiente dominado pela IA.
                    </p>
                </div>

            </div>
        </div>
    </section>

    <div>
        <img width="100%" src="secao.png" />
    </div>

    <div id="proposta" class="container">
        <h2 class="text-center">Como fazemos?</h2>
        <div class="section-three row align-items-center">
            <div class="col-md-6">
                <img width="80%" src="methodology comparison-amico.png" />
            </div>
            <div class="col-md-6 text-right mb-5">
                <h3 class="mt-4 mb-4">Abordagem Individualizada em Habilidades Humanas</h3>
                <p class="text-right">
                    No mundo dinâmico e acelerado em que vivemos, a importância das habilidades humanas nunca foi tão evidente. Enquanto a tecnologia e a inteligência artificial continuam a transformar a maneira como trabalhamos e interagimos, as competências humanas, como
                    comunicação, empatia e inteligência emocional, tornam-se o verdadeiro diferencial. Nesse contexto, a mentoria individualizada em habilidades humanas emerge como uma ferramenta fundamental para o desenvolvimento pessoal e profissional.
                </p>
                <p>
                    A mentoria individualizada oferece um ambiente de aprendizado personalizado, onde o mentor pode focar nas necessidades específicas do mentorado. Esse processo permite uma abordagem mais profunda e detalhada do que seria possível em treinamentos em grupo.
                    A conexão pessoal entre mentor e mentorado facilita a construção de um relacionamento de confiança, essencial para a troca de experiências e conhecimentos.
                </p>
            </div>
        </div>
    </div>

    <main class="py-5 form-bg">
        <div class="container ">
            <div class="row align-items-center">
                <div id="contato" class="col-md-6">
                    <div class="form-container">
                        <h2 class="mb-4 text-center">Junte-se à nós</h2>
                        <form id="emailForm">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="celular" class="form-label">Celular com DDD</label>
                                <input type="tel" class="form-control" id="celular" name="celular" placeholder="(12) 94567-1234" pattern="\(\d{2}\) \d{4,5}-\d{4}" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="mt-3 btn btn-primary py-3">Enviar</button>
                            </div>
                            <div id="resultMessage" class="mt-3"></div>
                        </form>
                    </div>
                </div>
                <div id="placeholder-fotos" class="col-md-6 text-center image-container">
                    <div class="decorative-shape"></div>
                    <img src="https://via.placeholder.com/500" alt="Imagem representativa" class="img-fluid">
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center">
        <a class="container">
            <h5 style="font-weight: bolder;" class="mb-0">Entre em contato</h5>
            <a href="">
                <p class="text-white" style="font-weight: 100;">+55 11 98952-9119 <i class="fab fa-whatsapp fa-1x"></i></p>
            </a>
            <h5 style="font-weight: bolder;">Onde Estamos</h5>
            <p class="text-white" style="font-weight: 100;">Em São Paulo – atendimento online, de segunda a sexta-feira em horário comercial</p>
            <h5>Redes Sociais</h5>
            <a href="https://www.linkedin.com/company/mergingadvisory"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="" class="ms-3"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Configuração do Intersection Observer
        const observerOptions = {
            root: null, // Usa a janela de visualização
            threshold: 1.0 // 100% visível
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach((entry) => {
                if (entry.isIntersecting) {
                    const timer = setTimeout(() => {
                        entry.target.classList.add("flipped");
                    }, 1000);
                } else {
                    entry.target.classList.remove("flipped");
                }
            });
        }, observerOptions);

        // Seleciona as divs a serem observadas
        const cards = document.querySelectorAll(".flip-card");
        cards.forEach((card) => observer.observe(card));
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init({
                publicKey: "4bdLpFiYQTKfLk55N",
            });
        })();
    </script>

    <script>
        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Coletando os dados do formulário
            const name = document.getElementById('nome').value;
            const celular = document.getElementById('celular').value;
            const email = document.getElementById('email').value;
            const message = "Quero saber mais sobre a consultoria!"

            // Validando se os campos não estão vazios
            if (name === "" || celular === "" || email === "") {
                document.getElementById('resultMessage').innerHTML = '<div class="alert alert-danger">Por favor, preencha todos os campos.</div>';
                return;
            }

            // Enviando o e-mail (utilizando um serviço como EmailJS, por exemplo)
            emailjs.send('service_cfalb0u', 'template_2hm8oec', {
                    from_name: name,
                    from_email: email,
                    from_celular: celular,
                    message: message
                })
                .then(function(response) {
                    document.getElementById('resultMessage').innerHTML = '<div class="alert alert-success">E-mail enviado com sucesso!</div>';
                    document.getElementById('emailForm').reset();
                }, function(error) {
                    document.getElementById('resultMessage').innerHTML = '<div class="alert alert-danger">Erro ao enviar e-mail. Tente novamente mais tarde.</div>';
                });
        });
    </script>
</body>

</html>